{
  "name": "ncludo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "ncludo": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "contributors": [
    "Georgi Yanev <galaxydev2@gmail.com> (http://goshko.de/)"
  ],
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.3.1",
    "commander": "^2.14.1",
    "xml2js": "^0.4.19"
  }
}
